NEXT_PUBLIC_SUPABASE_URL=https://udndmaplxvtppwrziynt.supabase.co
# Dùng publishable key cho client (không dùng secret key ở đây)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wgxwKEXn-mjyA7m5hBT3yA_gM1p9lco
